#    wha
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE RECEPTION ##########################################################


### VARIABLES DU MODULE #######################################################
# dernier message recu
set WHA_rcv_msg $APG_msg_unknown
###############################################################################

### ZONE DU MODULE ############################################################
labelframe .rcv -pady 2 -padx 2 \
    -text "Réception \[$APP, ident = $APG_ident\]"  -fg $APG_int_coltitle
label .rcv.msg -textvariable WHA_rcv_msg -width 64 -anchor w
pack .rcv.msg -side left -fill y -pady 2
###############################################################################


### PROCEDURE DU MODULE #######################################################

#-- Procedure APG_receive_what -----------------------------------------------#
# Action : reception d'un message                                             #
# Remarq : surcharge de la procedure de LIBAPGTK                              #
# Entree : le payload what                                                    #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc APG_receive_what { what } {
    set ::WHA_rcv_msg $what

		update

		# For illustrating the web GUI using WEBjs
		catch {
				set JSON [APG_web_createJSON "msg2rcv" $what]
				APG_web_send $JSON
		}
}
###############################################################################
