#    bas
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE RECEPTION ############################################################

APG_vrb_dispnotif "  Loading bas-rcv.tk (receiving module)" "bas-rcv" 3

### 1. MODULE VARIABLES #########################################################
# Last received message
set BAS_rcv_msg $APG_msg_unknown

# Sending application of the last received message (when using option --whatwho)
set BAS_rcv_app $APG_msg_unknown

# Last received sequence number
set BAS_rcv_nseq $APG_msg_unknown


### 2. MODULE GUI ###############################################################
labelframe .basrcv -pady 2 -padx 2 -text "Réception \[$APP, ident = $APG_ident\]"  -fg $APG_int_coltitle

label .basrcv.t1 -text "Dernier message de "
label .basrcv.app -textvariable BAS_rcv_app -width 4 -fg $APG_int_colmsgrcv
label .basrcv.t2 -text " : "
label .basrcv.msg -textvariable BAS_rcv_msg -width 64  -fg $APG_int_colmsgrcv -anchor w
label .basrcv.t3 -text " nseq = "
label .basrcv.nseq -textvariable BAS_rcv_nseq -width 6  -fg $APG_int_colmsgrcv -anchor e
pack .basrcv.t1 .basrcv.app .basrcv.t2 .basrcv.msg .basrcv.t3 .basrcv.nseq -side left -fill y -pady 2


### 3. DECODING COMMAND LINE OPTIONS OF THE MODULE ##############################


### 4. PROCEDURES OF THE GUI OF THE MODULE ######################################


### 5. PROCEDURES OF THE MODULE #################################################
#-- Procedure APG_receive_whatwho ----------------------------------------------#
# Action : gere la reception de messages                                        #
# Remarq : surcharge de LIBAPGTK                                                #
# Entree : payload et emetteur                                                  #
# Retour : rien                                                                 #
#-------------------------------------------------------------------------------#
proc APG_receive_whatwho { what who } {
    # Recuperation du payload et mise a jour affichage
    set ::BAS_rcv_msg  [APG_msg_splitstr what $::APG_bas_mnemopayload]
    set ::BAS_rcv_nseq  [APG_msg_splitstr what $::APG_bas_mnemonseq]
    set ::BAS_rcv_app $who
    APG_vrb_dispdebug "what = $what, who=$::BAS_rcv_app, payload=$::BAS_rcv_msg" "APG_receive_what"
}

