#    bas
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

APG_vrb_dispnotif "  Loading rc-bas.tk (default parameters)" "rc-bas" 3

# Message par defaut pour l'emission
set BAS_rc_msgdefault "message emis par $::APP (ident=$::APG_ident)"

# Application par defaut vers qui sera emis le message :
#   autre instance de l'application ($APP = "BAS")
#   NB : peut etre modifie par option --dest=
set BAS_rc_appdefault $APP

# Delai par defaut entre deux messages.
# NB : peut etre modifie par option --delay=
set BAS_rc_delaydefault 2000
