#    whe
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr
#    license type: free of charge license for academic and research purpose
#    see license.txt

### MODULE SAUVEGARDE #########################################################

# Permet de sauvegarder dans un fichier des informations sur le deroulement
# de l'execution. Soit periodiquement si frequence non nulle, soit lors
# d'evenements particuliers (eg. reception message).
# Cf. libapg-svg.tk


#-- Procedure APG_svg_formatdata ---------------------------------------------#
# Action : formate les donnees pour les sauvegardes evenementielles. Permet   #
# par exemple de sauvegarder certaines variables espacees par un delimiteur   #
# pour une utilisation ulterieure dans un tableur.                            #
# Remarq : surcharge de la procedure de libapg-svg.tk                         #
# Entree : rien                                                               #
# Retour : donnee formatee, qui sera ecrite dans le fichier de sauvegarde.    #
#-----------------------------------------------------------------------------#
proc APG_svg_formatdata { } {
	return "$::WHE_snd_msg $::APG_svg_delim $::WHE_rcv_msg"
}

#-- Procedure APG_svg_formatfirstdata ----------------------------------------#
# Action : formate l'entete du fichier de sauvegarde. Permet par exemple de   #
# mettre des titres de colonnes lors d'une post-analyse dans un tableur, ou   #
# sauvegarder les conditions de l'execution (parametres)                      #
# Remarq : surcharge de la procedure de libapg-svg.tk                         #
# Entree : rien                                                               #
# Retour : donnee formatee, qui sera ecrite dans le fichier de sauvegarde.    #
#-----------------------------------------------------------------------------#
proc APG_svg_formatfirstdata { } {
	return "Debut sauvegardes"
}


#-- Procedure APG_svg_formatlastdata -----------------------------------------#
# Action : formate la derniere ecriture dans le fichier. Permet par exemple   #
# de sauvegarder des calculs finaux, des moyennes...                          #
# Remarq : surcharge de la procedure de libapg-svg.tk                         #
# Entree : rien                                                               #
# Retour : donnee formatee, qui sera ecrite dans le fichier de sauvegarde.    #
#-----------------------------------------------------------------------------#
proc APG_svg_formatlastdata { } {
	return "Fin sauvegardes"
}


