#    whe
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr
#    license type: free of charge license for academic and research purpose
#    see license.txt
### RECEIVING MODULE ##########################################################


### 1. MODULE VARIABLES ########################################################
# Last received message
set WHE_rcv_msg $APG_msg_unknown
set WHE_rcv_app $APG_msg_unknown
set WHE_rcv_hst $APG_msg_unknown


### 2. MODULE GUI ##############################################################
labelframe .whercv -pady 2 -padx 2 \
    -text "Réception \[$APP, ident = $APG_ident\]"  -fg $APG_int_coltitle

# Defining the widgets for displaying the fields of the last received message
label .whercv.msg -textvariable WHE_rcv_msg -width 64 -relief ridge
label .whercv.app -textvariable WHE_rcv_app -width 4 -relief ridge
label .whercv.hst -textvariable WHE_rcv_hst -width 4 -relief ridge
pack .whercv.msg -side left -pady 2 -expand true -fill both
pack .whercv.app .whercv.hst -side left -fill y -pady 2 -expand false


### 3. DECODING COMMAND LINE OPTIONS OF THE MODULE #############################


### 4. PROCEDURES OF THE GUI OF THE MODULE #####################################


### 5. PROCEDURES OF THE MODULE ################################################

#-- Procedure APG_receive_whatwhowhere ----------------------------------------#
# Action : receive a message and update the GUI                                #
# Remarq : Overloading of the LIBAPGtk default procedure                       #
# Input  : payload what, sending app who, area of sending where                #
# Output : nothin                                                              #
#------------------------------------------------------------------------------#
proc APG_receive_whatwhowhere { what who where } {
    set ::WHE_rcv_msg $what
    set ::WHE_rcv_app $who
    set ::WHE_rcv_hst $where

    update
}

