#    whe
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr
#    license type: free of charge license for academic and research purpose
#    see license.txt
### SENDING MODULE ##############################################################

APG_vrb_dispnotif "  Loading whe-snd.tk (sending module)" "whe-snd" 3

### 1. MODULE VARIABLES #########################################################
# Default sent message
set WHE_snd_msg "Hello World"
# Default destination application (here ALL)
set WHE_snd_app $APG_com_hst_all


### 2. MODULE GUI ###############################################################
# Defining the horizontal area for sending
# NB: it is displayed thanks to the instruction
#     APG_int_addzone whesnd "Emissions" 1
#     in file whe.tk; it will be also added into the GUI area menu.
labelframe .whesnd -pady 2 -padx 2 \
    -text "Emission \[$APP, ident = $APG_ident\]" -fg $APG_int_coltitle

# Defining the subarea for the message
labelframe .whesnd.msg -text "message"
entry .whesnd.msg.v -width 64 -textvariable WHE_snd_msg
pack .whesnd.msg.v

# Defining the subarea for the destination application
labelframe .whesnd.app -text "app"
entry .whesnd.app.v -width 4 -textvariable WHE_snd_app
pack .whesnd.app.v

# Defining the subarea for the area of sending
labelframe .whesnd.hst -text "hst"
entry .whesnd.hst.v -width 4 -textvariable WHE_snd_hst
pack .whesnd.hst.v

# Defining the button, calling APG_send_whatwhowhere
button .whesnd.bt -text "Envoyer" \
    -activebackground $APG_int_colbutton \
    -foreground $APG_int_colbutton \
    -font $APG_int_fnbutton \
    -width 10 \
    -state disable \
    -command {
				APG_send_whatwhowhere $WHE_snd_msg $WHE_snd_app $WHE_snd_hst
    }

# Displaying the subareas of whesnd
pack .whesnd.bt .whesnd.msg .whesnd.app .whesnd.hst -side left -fill y -pady 2


### 3. DECODING COMMAND LINE OPTIONS OF THE MODULE #############################


### 4. PROCEDURES OF THE GUI OF THE MODULE #####################################

### 5. PROCEDURES OF THE MODULE ################################################

