#    net
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
### SENDING MODULE ##############################################################

APG_vrb_dispnotif "  Loading bas-snd.tk (sending module)" "bas-snd" 3

### 1. MODULE VARIABLES #########################################################
set NET_snd_msg $APG_msg_unknown
set NET_snd_app $APG_msg_unknown


### 2. MODULE GUI ###############################################################
labelframe .netsnd -pady 2 -padx 2 \
    -text "Emission \[$APP, ident = $APG_ident\]" -fg $APG_int_coltitle

label .netsnd.t1 -text "Dernier message émis vers "
label .netsnd.app -textvariable NET_snd_app -width 4 -fg $APG_int_colmsgsnd
label .netsnd.t2 -text " : "
label .netsnd.msg -textvariable NET_snd_msg -width 64  -fg $APG_int_colmsgsnd -anchor w
pack .netsnd.t1 .netsnd.app .netsnd.t2 .netsnd.msg -side left -fill y -pady 2

# affichage des sous-zones de la zone snd
pack .netsnd.msg .netsnd.app -side left -fill y -pady 2



### 3. DECODING COMMAND LINE OPTIONS OF THE MODULE ##############################


### 4. PROCEDURES OF THE GUI OF THE MODULE ######################################

#-- Procedure NET_snd_send -----------------------------------------------------#
# Action : procedure appelee par le module rcv pour emettre le message et       #
#          mettre a jour l'interface du module snd.                             #
# Entree : payload et emetteur                                                  #
# Retour : rien                                                                 #
#-------------------------------------------------------------------------------#
proc NET_snd_send { what who } {

		# Mise a jour de l'interface du module snd.
		set ::NET_snd_msg $what
		set ::NET_snd_app $who

		# Emission proprement dite.
		APG_send_whatwho $what $who
}


### 5. PROCEDURES OF THE MODULE #################################################
